<RCC>
    <qresource prefix="/pavin">
        <file alias="bloc_1">pavin/bloc_1.txt</file>
        <file alias="bloc_2">pavin/bloc_2.txt</file>
        <file alias="bloc_3">pavin/bloc_3.txt</file>
        <file alias="bloc_4">pavin/bloc_4.txt</file>
        <file alias="bloc_5">pavin/bloc_5.txt</file>
        <file alias="bloc_6">pavin/bloc_6.txt</file>
        <file alias="bloc_7">pavin/bloc_7.txt</file>
        <file alias="bloc_8">pavin/bloc_8.txt</file>
        <file alias="bloc_9">pavin/bloc_9.txt</file>
        <file alias="contour_route_1">pavin/contour_route_1.txt</file>
        <file alias="contour_route_2">pavin/contour_route_2.txt</file>
        <file alias="contour_route_3">pavin/contour_route_3.txt</file>
        <file alias="contour_route_4">pavin/contour_route_4.txt</file>
        <file alias="contour_route_5">pavin/contour_route_5.txt</file>
        <file alias="contour_route_6">pavin/contour_route_6.txt</file>
        <file alias="contour_route_7">pavin/contour_route_7.txt</file>
        <file alias="contour_route_8">pavin/contour_route_8.txt</file>
        <file alias="grillage_1">pavin/grillage_1.txt</file>
        <file alias="grillage_2">pavin/grillage_2.txt</file>
        <file alias="grillage_3">pavin/grillage_3.txt</file>
        <file alias="grillage_4">pavin/grillage_4.txt</file>
        <file alias="grillage_5">pavin/grillage_5.txt</file>
        <file alias="hall_1">pavin/hall_1.txt</file>
        <file alias="ligne_blanche_1">pavin/ligne_blanche_1.txt</file>
        <file alias="ligne_blanche_2">pavin/ligne_blanche_2.txt</file>
        <file alias="ligne_blanche_3">pavin/ligne_blanche_3.txt</file>
        <file alias="ligne_blanche_4">pavin/ligne_blanche_4.txt</file>
        <file alias="ligne_blanche_5">pavin/ligne_blanche_5.txt</file>
        <file alias="ligne_blanche_6">pavin/ligne_blanche_6.txt</file>
        <file alias="ligne_blanche_7">pavin/ligne_blanche_7.txt</file>
        <file alias="ligne_blanche_8">pavin/ligne_blanche_8.txt</file>
        <file alias="ligne_blanche_9">pavin/ligne_blanche_9.txt</file>
        <file alias="ligne_blanche_10">pavin/ligne_blanche_10.txt</file>
        <file alias="ligne_blanche_11">pavin/ligne_blanche_11.txt</file>
        <file alias="ligne_blanche_12">pavin/ligne_blanche_12.txt</file>
        <file alias="ligne_blanche_13">pavin/ligne_blanche_13.txt</file>
        <file alias="ligne_blanche_14">pavin/ligne_blanche_14.txt</file>
        <file alias="ligne_blanche_15">pavin/ligne_blanche_15.txt</file>
        <file alias="ligne_blanche_16">pavin/ligne_blanche_16.txt</file>
        <file alias="ligne_blanche_17">pavin/ligne_blanche_17.txt</file>
        <file alias="ligne_blanche_18">pavin/ligne_blanche_18.txt</file>
        <file alias="ligne_blanche_19">pavin/ligne_blanche_19.txt</file>
        <file alias="ligne_blanche_20">pavin/ligne_blanche_20.txt</file>
        <file alias="ligne_blanche_21">pavin/ligne_blanche_21.txt</file>
        <file alias="ligne_blanche_22">pavin/ligne_blanche_22.txt</file>
        <file alias="ligne_blanche_23">pavin/ligne_blanche_23.txt</file>
        <file alias="ligne_blanche_24">pavin/ligne_blanche_24.txt</file>
        <file alias="ligne_blanche_25">pavin/ligne_blanche_25.txt</file>
        <file alias="ligne_blanche_26">pavin/ligne_blanche_26.txt</file>
        <file alias="ligne_blanche_27">pavin/ligne_blanche_27.txt</file>
        <file alias="ligne_blanche_28">pavin/ligne_blanche_28.txt</file>
        <file alias="ligne_blanche_29">pavin/ligne_blanche_29.txt</file>
        <file alias="ligne_blanche_30">pavin/ligne_blanche_30.txt</file>
        <file alias="ligne_blanche_31">pavin/ligne_blanche_31.txt</file>
        <file alias="ligne_blanche_32">pavin/ligne_blanche_32.txt</file>
        <file alias="ligne_blanche_33">pavin/ligne_blanche_33.txt</file>
        <file alias="parking_1">pavin/parking_1.txt</file>
        <file alias="parking_2">pavin/parking_2.txt</file>
        <file alias="passage_pieton_1">pavin/passage_pieton_1.txt</file>
        <file alias="passage_pieton_2">pavin/passage_pieton_2.txt</file>
        <file alias="passage_pieton_3">pavin/passage_pieton_3.txt</file>
        <file alias="passage_pieton_4">pavin/passage_pieton_4.txt</file>
        <file alias="passage_pieton_5">pavin/passage_pieton_5.txt</file>
        <file alias="passage_pieton_6">pavin/passage_pieton_6.txt</file>
        <file alias="passage_pieton_7">pavin/passage_pieton_7.txt</file>
        <file alias="passage_pieton_8">pavin/passage_pieton_8.txt</file>
        <file alias="passage_pieton_9">pavin/passage_pieton_9.txt</file>
        <file alias="passage_pieton_10">pavin/passage_pieton_10.txt</file>
        <file alias="passage_pieton_11">pavin/passage_pieton_11.txt</file>
        <file alias="passage_pieton_12">pavin/passage_pieton_12.txt</file>
        <file alias="passage_pieton_13">pavin/passage_pieton_13.txt</file>
        <file alias="passage_pieton_14">pavin/passage_pieton_14.txt</file>
        <file alias="passage_pieton_15">pavin/passage_pieton_15.txt</file>
        <file alias="passage_pieton_16">pavin/passage_pieton_16.txt</file>
        <file alias="passage_pieton_17">pavin/passage_pieton_17.txt</file>
        <file alias="porte_1">pavin/porte_1.txt</file>
        <file alias="porte_2">pavin/porte_2.txt</file>
        <file alias="porte_3">pavin/porte_3.txt</file>
        <file alias="porte_4">pavin/porte_4.txt</file>
        <file alias="rond_point_1">pavin/rond_point_1.txt</file>
        <file alias="rond_point_2">pavin/rond_point_2.txt</file>
        <file alias="separation_stop_1">pavin/separation_stop_1.txt</file>
        <file alias="stop_1">pavin/stop_1.txt</file>
        <file alias="tour_bloc_1">pavin/tour_bloc_1.txt</file>
        <file alias="tour_bloc_2">pavin/tour_bloc_2.txt</file>
        <file alias="tour_bloc_3">pavin/tour_bloc_3.txt</file>
        <file alias="tour_bloc_4">pavin/tour_bloc_4.txt</file>
        <file alias="tour_bloc_5">pavin/tour_bloc_5.txt</file>
        <file alias="tour_bloc_6">pavin/tour_bloc_6.txt</file>
        <file alias="trottoir_1">pavin/trottoir_1.txt</file>
        <file alias="trottoir_2">pavin/trottoir_2.txt</file>
        <file alias="trottoir_3">pavin/trottoir_3.txt</file>
        <file alias="trottoir_4">pavin/trottoir_4.txt</file>
        <file alias="trottoir_5">pavin/trottoir_5.txt</file>
        <file alias="verdure_1">pavin/verdure_1.txt</file>
        <file alias="verdure_2">pavin/verdure_2.txt</file>
    </qresource>
</RCC>
